<div class="content-container">
  <main class="page">
    <mat-tab-group>
      <mat-tab label="Users">
        <app-user-list
          (save)="onSaveEvent($event)"
          (new)="onNewEvent($event)"
          (delete)="onRemoveEvent($event)"
          (upgrade)="onUpgradeEvent($event)"
          (resetPassword)="onResetPasswordEvent($event)"
          [users]="usersNormal"
          [openIndexUser]="openIndexUser"
          [admin]="this.userService.getRole(0)"
        ></app-user-list>
      </mat-tab>
      <mat-tab label="VIPs">
        <app-user-list
          (save)="onSaveEvent($event)"
          (new)="onNewEvent($event)"
          (delete)="onRemoveEvent($event)"
          (upgrade)="onUpgradeEvent($event)"
          (resetPassword)="onResetPasswordEvent($event)"
          [users]="usersNormal"
          [openIndexUser]="openIndexUser"
          [admin]="this.userService.getRole(1)"
        ></app-user-list>
      </mat-tab>
      <mat-tab label="Admins">
        <app-user-list
          (save)="onSaveEvent($event)"
          (new)="onNewEvent($event)"
          (delete)="onRemoveEvent($event)"
          (upgrade)="onUpgradeEvent($event)"
          (resetPassword)="onResetPasswordEvent($event)"
          [users]="usersAdmin"
          [openIndexUser]="openIndexUser"
          [admin]="this.userService.getRole(2)"
        ></app-user-list>
      </mat-tab>
    </mat-tab-group>
  </main>
</div>
