<div class="orderhistorycontainer">
  <div class="songdatacontainer">
    <img class="image" [src]="order.song.image">

    <div class="song">
      <h3>Title: {{order.song.title}}</h3>
      <p>Artist: {{order.song.artist}}</p>
      <p *ngIf="order.orderDate">OrderDate: {{order.orderDate.getDay()}}/{{order.orderDate.getMonth()}}/{{order.orderDate.getFullYear()}}</p>
    </div>
  </div>

  <div class="downloadbuttonscontainers">
    <button class="downloadbutton" (click)="downloadSong()" mat-button>Download song</button>
    <button class="downloadbutton" (click)="downloadLicense()" mat-button>Download license</button>
  </div>
</div>
