<h1>Add Song</h1>
<form (ngSubmit)="addSong(f)" #f= "ngForm">
  <mat-grid-list class="drag-drop-placeholder" cols="2" rowHeight="100px">
    <mat-grid-tile>
      <file-drop dropZoneLabel="Drop cover here" (onFileDrop)="dropped($event)">
      </file-drop>
    </mat-grid-tile>
    <mat-grid-tile>
      <img [src]= "imgURL"/>
    </mat-grid-tile>
  </mat-grid-list>
  <mat-grid-list class="form-placeholder" cols="2" rowHeight="40px">
    <mat-grid-tile>
      <mat-form-field>
      <input matInput placeholder="Title" ngModel name="title" required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput placeholder="Artist" ngModel name="artist" required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput placeholder="Genre" ngModel name="genre" required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput placeholder="Tags" ngModel name="tags" required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput placeholder="Price" ngModel type="number" name="price" required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput placeholder="Speed" ngModel type="number" name="speed" required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput placeholder="Duration" ngModel name="duration" required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput placeholder="Key" ngModel name="key" required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput placeholder="Extra info" ngModel name="extraInfo" required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
    </mat-grid-tile>
    <mat-grid-tile>
    </mat-grid-tile>
    <mat-grid-tile>
    </mat-grid-tile>
    <mat-grid-tile>
      <label>Preview</label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label  mat-button class="custom-file-upload">
        Choose file
      <input type="file"
             id="preview"
             (change)="onPreviewSelected($event)"
             ngModel name="previewPath" required  >
      </label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label>Song</label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label mat-button class="custom-file-upload">
        Choose file
      <input type="file"
             id="song"
             ngModel name="songPath"
             (change)="onSongSelected($event)" required >
      </label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label>Pdf</label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label mat-button class="custom-file-upload">
        Choose file
      <input type="file"
             id="pdf"
             ngModel name="pdfPath"
             (change)="onPdfSelected($event)" required >
      </label>
    </mat-grid-tile>
</mat-grid-list>
  <button [disabled]="!checkForm(f)"  mat-raised-button type="submit" color="accent">Confirm</button>
</form>

