h1 {
  color: black;
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #D50000;
  border-top: 2px solid #D50000;
}

img {
  width: 150px;
  height: 150px;
}

.drag-drop-placeholder {
  margin-bottom: 30px;
}

file-drop {
  width: 75%;
  color: #D50000;
}

 button {
   width: 20%;
   margin: 30px 5% 30px 0;
   float: right;
 }

input[type=file]{
  display: none;
}

.custom-file-upload {
  background: black;
  color: white;
  font: bold 15px Arial;
  text-decoration: none;
  padding: 2px 6px 2px 6px;

  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
