* {
  box-sizing: border-box;
}

/* -------------- ITEM / PRODUCT ---------------*/
ul#item {
  list-style: none;
  padding: 20px 0 20px 10px;
  height: 150px;
  display: flex;
  border-bottom: 1px solid #f1f1f1;
}

li{
  margin: auto 0;
}

/* -------------- DELETE BUTTON ---------------*/
li#deletebtn {
  margin-right: 10px;
  padding: auto 0;
  width: 31px;
  height: 31px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
li#deletebtn i {
  width: 120%;
}

li#deletebtn i:hover {
  color: #D50000
}

/* -------------- PRODUCT IMAGE ---------------*/
li img#image {
  max-width: 100px;
  height: 100px;
  border-radius: 1px;
}

/* -------------- NAME AND DESCRIPTION ---------------*/
li#title, li#artist {
  margin-left: 40px;
  width: 180px;
  display: block;
  font-size: 1.1em;
  color: #43484D;
  font-weight: 400;
}

/* -------------- PRICE ---------------*/
li#price {
  width: 83px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
  margin-left: auto;
}

/* -------------- RESPONSIVENESS ---------------*/
@media (max-width: 800px) {
  ul#item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  li#image img {
    width: 50%;
  }
  li#image .quantity {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
}
