footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: black;
  border-top: 2px solid #d50000;
}

#footer-content {
  display: flex;
  color: white;
  padding-top: 5px;
}

p {
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  font-size: 11px;
}

#p-left {
  text-align: left;
}

#p-right {
  text-align: right;
}

#social {
  flex: 2;
  display: flex;
  justify-content: center;
}
#social a {
  box-sizing: initial !important;
}
img {
  height: 20px;
  width: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (max-width: 516px) {
  footer {
    height: 45px;
  }
}
