<div>
  <div class="input" *ngIf="user">
    <mat-form-field class="input">
      <input #username matInput [value]="user.fullName" placeholder="Username">
    </mat-form-field>

    <mat-form-field class="input">
      <input #email matInput [value]="user.email" placeholder="E-mail">
    </mat-form-field>

    <button mat-raised-button id="save_button" class="button" (click)="save(username.value, email.value)">Save</button>
    <button mat-raised-button id="cancel_button" class="button" color="warn" (click)="cancel()">Cancel</button>
  </div>
</div>
