h1 {
  text-align: center;
  margin-bottom: 30px;
  text-decoration: underline;
}

img {
  width: 100px;
  height: 100px;
}

.drag-drop-placeholder {
  margin-bottom: 30px;
}

file-drop {
  width: 75%;
}

button {
  width: 20%;
  margin: 30px 5% 30px 0;
  float: right;
}

input[type=file]{
  display: none;
}


.custom-file-upload {
  background: black;
  color: white;
  font: bold 15px Arial;
  text-decoration: none;
  padding: 2px 6px 2px 6px;

  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
