<div *ngIf="isLoaded">
<h1>Modify song</h1>
<form (ngSubmit)="modifySong(modSongForm)" [formGroup]="modSongForm">
  <mat-grid-list class="drag-drop-placeholder" cols="2" rowHeight="100px">
    <mat-grid-tile>
      <file-drop dropZoneLabel="Drop cover here" (onFileDrop)="dropped($event)">
      </file-drop>
    </mat-grid-tile>
    <mat-grid-tile>
      <img [src]="imgURL"/>
    </mat-grid-tile>
  </mat-grid-list>
  <mat-grid-list class="form-placeholder" cols="2" rowHeight="40px">
   <mat-grid-tile>
     <mat-form-field>
     <input matInput type="text" id="title" placeholder="Title" value="{{data[0].title}}" formControlName="title" required #title>
     </mat-form-field>
   </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput id="artist" placeholder="Artist" [value]="data[0].artist" formControlName="artist" required #artist>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput id="genre" placeholder="Genre" [value]="data[0].genre" required formControlName="genre" #genre>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput id="tags" placeholder="Tags" [value]="data[0].tags" required formControlName="tags"  #tags>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput id="price" placeholder="Price" [value]="data[0].price"  type="number" formControlName="price" #price required >
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput id="speed" placeholder="Speed" [value]="data[0].speed"  type="number" formControlName="speed" #speed required>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput id="duration" placeholder="Duration" [value]="data[0].duration" formControlName="duration" required #duration >
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput id="key" placeholder="Key"  [value]="data[0].key" formControlName="key" required #key>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-form-field>
      <input matInput id="info" placeholder="Info" [value]="data[0].extraInfo" formControlName="extraInfo" required #info>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile>
    </mat-grid-tile>
    <mat-grid-tile></mat-grid-tile>
    <mat-grid-tile></mat-grid-tile>
    <mat-grid-tile>
    <label>Preview</label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label mat-button class="custom-file-upload">
        Choose file
      <input type="file"
             id="preview"
             title=""
             (change)="onPreviewSelected($event)">
      </label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label>Song</label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label mat-button class="custom-file-upload">
        Choose file
      <input type="file"
             id="song"
             (change)="onSongSelected($event)">
      </label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label>Pdf</label>
    </mat-grid-tile>
    <mat-grid-tile>
      <label mat-button class="custom-file-upload">
        Choose file
      <input type="file"
             id="pdf"
             (change)="onPdfSelected($event)">
      </label>
    </mat-grid-tile>
  </mat-grid-list>
  <button mat-raised-button type="submit" [disabled]="!modSongForm.valid" color="accent" >Confirm</button>
</form>
</div>
