.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.content-container {
  margin: 70px 10% 0px 10%;
  width: calc(100% - 20%);
  height: calc(100% - 70px);
}

.options-container {
  height: 30px;
  display: inline-block;
}

mat-icon {
  margin: 0 15px 0 5px;
}

.table-container {
  width: 100%;
  margin-bottom: 100px;
}

th[mat-header-cell]{
  background-color: black;
  color: white;
  border-color: #ffffff !important;
}


.mat-checkbox-frame{
  border-color: #ffffff !important;
}
