<mat-dialog-content>
  <h2>Edit {{getUser().fullName}}</h2>
  <div class="fields-container">
    <mat-form-field appearance="standard">
      <input matInput  [(ngModel)]="getUser().fullName" type="text"/>
    </mat-form-field>
    <mat-form-field appearance="standard">
      <input matInput [(ngModel)]="getUser().email"  type="text"/>
    </mat-form-field>
    <div *ngIf="admin === this.userService.getRole(0)">
      <button mat-button color="accent" (click)="onMakeVipButtonUser(getUser())">Make VIP</button>
    </div>
    <div *ngIf="admin !== this.userService.getRole(2)">
      <button mat-button color="accent" (click)="onViewLicensesButtonUser(getUser())">View licenses</button>
    </div>
    <div>
      <button mat-button color="accent" (click)="onResetEmailButtonUser(getUser())">Reset Password</button>
    </div>
  </div>

</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close>Close</button>
  <button mat-button color="accent" (click)="onDeleteButtonClickUser($event)">Delete</button>
  <button mat-button color="accent" (click)="onUpdateButtonClickUser($event)">Save</button>
  <button mat-button color="accent" (click)="onNewButtonClickUser(admin)">Toevoegen</button>
</mat-dialog-actions>
