<div id="profile">

  <div *ngIf="this.user" id="personaldatacontainer">
    <div class="userName">
      <h4>Username</h4>
      <h3>{{this.user.fullName}}</h3>
    </div>
    <div class="userEmail">
      <h4>E-mail</h4>
      <h3>{{this.user.email}}</h3>
    </div>
    <div class="userActions">
      <button mat-raised-button class="edit-button" (click)="editAccount()">Edit Profile</button>
      <button mat-raised-button (click)="deletePressed()" color="accent" class="delete-button">Delete Account</button>
    </div>
  </div>
  <div *ngIf="songs && user.role !== 'Admin'">
    <h2>Order history</h2>
    <p *ngIf="accountService.orders.length == 0">Your order history is empty.</p>
    <ul>
      <li *ngFor="let order of accountService.orders" class="orderhistorycontainer">
        <app-order-history [order]="order"></app-order-history>
      </li>
    </ul>
  </div>
</div>
