#profile {
  width: calc(100% - 50%);
  height: calc(100% - 70px);
  margin: 70px 25% 0 25%;
}

.edit-button {
  background: black;
  color: white;
  border: lightgray;
  width: 200px;
  margin-left: calc(100% - 450px);
}

.delete-button {
  width: 200px;
  margin-left: 50px;
}

.userName, .userEmail {
  display: flex;
  padding: 20px 0 20px 0;
}

.userName {
  border-bottom: 1px solid #999999;
}

.userActions {
  display: flex;
  padding: 20px 0 20px 0;
}

.orderhistorycontainer {
  margin: auto;
  height: 100px;
}

h3, h4 {
  flex: 1;
  padding-left: 10px;
}

h4 {
  color: #666666;
}

ul {
  list-style-type: none;
}

h2 {
  margin-top: 50px;
  padding-bottom: 10px;
  border-bottom: 1px solid #999999;
}

p {
  margin-top: 20px;
}

@media screen and (max-width: 900px) {
  .userActions, .userName, .userEmail {
    display: block;
  }

  .edit-button {
    margin: 0 0 20px 50px;

  }
}

@media screen and (max-width: 600px) {
  .edit-button, .delete-button {
    margin-left: 0;
  }
}
