.spinner {
  margin: 50px auto 50px auto;
  width: 100%;
}

.content-container {
  margin: 70px 10% 0px 10%;
  width: calc(100% - 20%);
  height: calc(100% - 70px);
}

.options-container {
  height: 30px;
  display: inline-block;
}

mat-icon {
  margin: 0 15px 0 5px;
  cursor: pointer;
  visibility: visible;
}

.table-container {
  width: 100%;
  margin-bottom: 100px;
}

th[mat-header-cell]{
  background-color: black;
  color: white;
  border-color: #ffffff !important;
}


.mat-checkbox-frame{
  border-color: #ffffff !important;
}

#searchbar {
  float: right;
  margin-bottom: 10px;
  padding-left: 10px;
  width: 300px;
  height: 28px;
  border-radius: 10px;
  border: 1px solid darkgrey;
}

button {
  visibility: hidden;
}
