<div class="content-container" *ngIf="!!dataSource">
    <div class="options-container">
      <mat-icon (click)="openAdd()">add_circle_outline</mat-icon>
      <button [disabled]="this.selection.selected.length !== 1" (click)="openModify()"><mat-icon>settings</mat-icon></button>
      <button [disabled]="this.selection.selected.length == 0" (click)="openConfirmDialog()"><mat-icon>remove_circle_outline</mat-icon></button>
    </div>

    <input id="searchbar" matInput (keyup)="filterSongs($event.target.value)" placeholder="Search for Songs...">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 table-container">

    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox
            color="accent"
            (change)="$event ? masterToggle() : null"
            [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()"
            [aria-labelledby]="'thCheckbox'"
            [aria-label]="checkboxLabel()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox color="accent"
            (click)="$event.stopPropagation()"
            (change)="$event ? selection.toggle(row) : null"
            [checked]="selection.isSelected(row)"
            [aria-label]="checkboxLabel(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef> Title </th>
      <td mat-cell *matCellDef="let element"> {{element.title}} </td>
    </ng-container>

    <ng-container matColumnDef="artist">
      <th mat-header-cell *matHeaderCellDef> Artist(s) </th>
      <td mat-cell *matCellDef="let element"> {{element.artist}} </td>
    </ng-container>

    <ng-container matColumnDef="genre">
      <th mat-header-cell *matHeaderCellDef> Genre </th>
      <td mat-cell *matCellDef="let element"> {{element.genre}} </td>
    </ng-container>

    <ng-container matColumnDef="tags">
      <th mat-header-cell *matHeaderCellDef> Tags </th>
      <td mat-cell *matCellDef="let element"> {{element.tags}} </td>
    </ng-container>

    <ng-container matColumnDef="speed">
      <th mat-header-cell *matHeaderCellDef> Speed </th>
      <td mat-cell *matCellDef="let element"> {{element.speed}} </td>
    </ng-container>

    <ng-container matColumnDef="key">
      <th mat-header-cell *matHeaderCellDef> Key </th>
      <td mat-cell *matCellDef="let element"> {{element.key}} </td>
    </ng-container>

      <ng-container matColumnDef="modify">
        <th mat-header-cell *matHeaderCellDef> Edit</th>
        <td mat-cell *matCellDef="let element">{{element.modify}}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                  (click)="selection.toggle(row)">
      </tr>
    </table>
  </div>
