<div class="content-container">
  <div id="admin-links-options">
    <mat-card id="admin-links-disable">
      <p>Invite links</p>
      <section>
        <mat-slide-toggle color="accent" (toggleChange)="toggleUsageRefLinks()"
                          [(ngModel)]="linkRuleState"></mat-slide-toggle>
      </section>
    </mat-card>
    <mat-card id="admin-links-add" (click)="showCreateDialog()">
      <p>Add link</p>
      <button mat-icon-button color="primary">
        <mat-icon>add_circle_outline</mat-icon>
      </button>
    </mat-card>
  </div>
  <table mat-table [dataSource]="inviteLinks" class="mat-elevation-z8 table-container">

    <ng-container matColumnDef="used">
      <th mat-header-cell *matHeaderCellDef>Used</th>
      <td mat-cell *matCellDef="let element">{{element.used ? 'Yes' : 'No'}}</td>
    </ng-container>

    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef>Role</th>
      <td mat-cell *matCellDef="let element">{{element.role}}</td>
    </ng-container>

    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" (click)="showDeleteWarning(element)">
          <mat-icon>clear</mat-icon>
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="link">
      <th mat-header-cell *matHeaderCellDef>Link</th>
      <td mat-cell *matCellDef="let element">
        <mat-form-field appearance="standard" class="link-form-field">
          <input (click)="copyToClipBoard($event.target, toolTip)" #toolTip="matTooltip"
                 matTooltip="Click to copy to clipboard" matInput readonly
                 type="text" [value]="element.getFullLink()">

        </mat-form-field>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
    </tr>
  </table>
</div>
