.content-container {
  margin: 70px 10% 0 10%;
  width: calc(100% - 20%);
}

.table-container {
  width: 100%;
  margin-bottom: 100px;
}

#admin-links-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}

#admin-links-disable {
  min-width: 120px;
  width: fit-content;
  display: flex;
  justify-content: space-between;
}

#admin-links-add {
  height: 24px;
  min-width: 98px;
  cursor: pointer;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#admin-links-add p {
  height: fit-content;
  width: fit-content;
}

#admin-links-disable p {
  margin-right: 7px;
}

td.mat-cell:last-of-type {
  padding-right: 0px;
  width: 54px;
}

.link-form-field {
  width: 90%;
}
