.spinner {
  margin: 50px auto 50px auto;
  width: 100%;
}

/*------------- SEARCHBAR --------------*/
#searchbar {
  margin-top: 20px;
  width: 300px;
  height: 28px;
  border-radius: 10px;
  border: 1px solid darkgrey;
  padding-left: 10px;
}

#searchbar:focus {outline:0 !important;}

/*---------------- SHOP ----------------*/
main {
  position: relative;
  margin: 0 10% 10px;
}

ul#shop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  grid-row-gap: 30px;
  list-style: none;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  padding-top: 20px;
}


/*-------------------- RESPONSIVENESS --------------------*/
@media (max-width: 1600px) {
  ul#shop {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: 1390px) {
  ul#shop {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: 910px) {
  ul#shop {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
