/*-------- IMAGE -----------*/
img {
  display: inline-block;
  padding: 5px;
  float: left;
  border-radius: 1px;
  width: 30%;
}

/*-------- SONG INFO -----------*/

div#title {
  margin-bottom: 100px;
  display: inline-block;
  text-align: left;
  max-width: 300px;
}

h3, h4 {
  margin: 5px 0 5px 10px;
}

table#info {
  margin-bottom: 20px;
  border-spacing: 15px;
}

/*-------- RESPONSIVENESS -----------*/
@media (max-width: 500px) {
  h3 {
    font-size: 1em;
  }
}

@media (max-width: 414px) {
  div#title {
    margin-bottom: 30px;
  }
}
