#register-content {
  width: 100%;
  height: calc(100vh - 110px);
  display: flex;
  justify-content: center;
  align-items: center
}

#register-background {
  position: absolute;
  width: 100%;
  height: calc(100vh - 110px);
}

#register-card {
  width: 80%;
  max-width: 400px;
  height: 75%;
  margin: 5% auto;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  display: flex;
  flex-direction: column;
}
#register-card mat-form-field {
  width: 80%;
  margin: 0 auto;
}
h2.mat-card-title {
  width: fit-content;
  margin: 20px auto auto;
}
#register-btn-container {
  margin: auto auto 10%;
  justify-self: flex-end;
  flex-direction: column;
  flex-flow: column;
  width: 80%;
}
#register-btn-or{
  width: fit-content;
  margin: 20px auto;
}
#register-btn-container button{
  width: 100%;
}
