* {
  box-sizing: border-box;
}

/* -------------- CART ---------------*/
#shopping-cart {
  width: 800px;
  margin: 10px auto;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}

h1, h2 {
  height: 60px;
  padding: 20px 30px;
  font-size: 1.5em;
  font-weight: 400;
}

h2 {
  font-size: 1.3em;
  color: #D50000;
}

/* -------------------------------- */

/* Totals section */
label#total {
  padding-top: 20px;
  margin-left: auto;
}

/* -------------- CHECKOUT BUTTON --------------- */
#checkout {
  background-color: black;
  color: white;
  width: 100%;
  height: 35px;
  margin: 20px 5px 5px 5px;
  border: none;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.6s;
}

#checkout:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* -------------- RESPONSIVENESS ---------------*/
@media (max-width: 800px) {
  #shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}
