#header-bar {
  width: 100%;
}

#header-row-logo {
  width: fit-content;
  margin: auto;
  height: 110px;
}

#header-bar img {
  height: 76%;
  object-fit: cover;
}

#header-row-nav {
  background-color: black;
  border-top: 2px solid;
  border-top: 2px solid #D50000;
  height: 45px;
  padding: 0;
}

.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 0;
}

.nav-active-link {
  padding-top: 0;
  border-top: 3px solid #D50000 !important;
}

.nav-list li {
  width: 10%;
  display: flex;
  cursor: pointer;
  border-top: 0px solid #D50000;
  transition: border-top-width 100ms;
}

.nav-list li:focus {
  outline: 0 !important;
}

.nav-list li:nth-last-child(2) {
  margin-left: auto;
  color: white;
  width: 5%;
}
#nav-header-card {
  margin-left: auto;
  width: 5%;
  color: white;
}
.nav-content {
  width: fit-content;
  margin: auto;
  font-size: 18px;
  color: white;
  font-weight: 100;
}

i.nav-content {
  width: fit-content;
  margin: auto;
  font-size: 25px;
  color: white;
  font-weight: 100;
}

// ------ HAMBURGER ------ //

.burger {
  margin-left: 20px;
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

@media (max-width: 880px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    left: 0;
    height: max-content;
    top: 155px;
    background-color: rgba(0, 0, 0, 0.7);
    //background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    z-index: 1;
    transform: translateX(-100%);
  }

  .nav-list li {
    margin: 10px 0;
  }

  .nav-list li.fill {
    display: none;
  }

  .burger {
    display: block;
  }

  .nav-list li {
    margin-left: 0 !important;
  }

  .nav-active-link {
    padding-top: 0;
    border-top: none;
    text-underline: #d50000;
  }
}

.nav-active {
   transform: translate(0%);
   transition: transform 0.5s ease-in;
 }

.nav-inactive {
  transition: transform 0.5s ease-out;

}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}


